{
  "manifest_version": 3,
  "name": "LinkedIn Prospector v3.8.5 MASTER [CROMOSIT]",
  "version": "3.8.5",
  "description": "Autenticação Híbrida Direta: Cookies + Storage + Inbox + WhatsApp IA.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://linkedin-prospector-production.up.railway.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_title": "LinkedIn Prospector"
  }
}
